apiVersion: v1
kind: ConfigMap
metadata:
  name: alert-manager-config
  namespace: alert-manager
data:
  PORT: "5000"
  DEBUG: "False"
  PROMETHEUS_URL: "http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090"
